.section-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  
    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  .section__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;

    margin-bottom: 50px;  color: var(--section-title-colot);
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 50px;
     }
  }
.customers {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.customer__item {
    flex-basis: calc((100% - 30px) / 2);
  
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }
.button__customer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border var(--hover-timing);
}

.button__icon {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
    transition: fill var(--hover-timing), border var(--hover-timing);
}

.button__customer:hover .button__icon,
.button__customer:focus .button__icon {
    fill: var(--accent-color);
}


.button__customer:hover,
.button__customer:focus {
    border: 1px solid var(--accent-color);
}

.section-works {
    margin-bottom: 94px;
}

.section-title-team {
    margin-bottom: 10px;
    color: var(--section-title-colot);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.section-title-team p {
    margin-top: 10px;
    margin-bottom: 30px;
}